console.log('Homework 2');
//1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = Number(prompt('Введите первое число'));
if (num1 <= 1) {
    console.log('Заданное условие выполнено');

} else {
    console.log('Заданное условие не выполнено');
}
let num2 = Number(prompt('Введите второе число'));
if (num2 >= 3) {
    console.log('Заданное условие выполнено');

} else {
    console.log('Заданное условие не выполнено');
}
//2
//Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
let test = true;
alert((test === true) ? '+++' : '---');

//3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = Number(prompt('Введите сегодняшнее число'));
if (day >= 1 && day <= 10) {
    console.log('Сейчас первая декада месяца');
} else if (day >= 11 && day <= 20) {
    console.log('Сейчас вторая декада месяца');
} else if (day >= 21 && day <= 31) {
    console.log('Сейчас третья декада месяца');
};



